# Module: EnlSecciones
# Document : modules/EnlSecciones/config.yml
#
# @author: Sergio Pérez <sergio.perez@albatronic.com>
# @copyright: INFORMATICA ALBATRONIC SL
# @date 19.09.2012 19:45:52
#
---
EnlSecciones:
  app: ''
  controller: CONTROLADOR
  action: ACTION
  template: TEMPLATE
  parametros: PARAMETROS
  includesHead:
    twigCss: _global/css.html.twig
    twigJs: _global/js.html.twig
  login_required: YES
  permission_control: YES
  favourite_control: NO
  help_file: help.html.twig
  title: EnlSecciones
  id_video: enlsecciones
  url_video: null
  feature_list: YES
  conection: cpanel
  entity: EnlSecciones
  table: EnlSecciones
  primarykey: null
  linkBy: ''
  records_per_page: 15
  isModuleRoot: 0
  order_by:
    -
      title: ' a-z'
      criteria: ' ASC'
    -
      title: ' z-a'
      criteria: ' DESC'
  search_default: null
  referenced_entities: {  }
  fieldGeneratorUrlFriendly: ''
  fieldGeneratorMetatagTitle: ''
  columns: {  }
