# Module: CoreUsuariosTipos
# Document : modules\CoreUsuariosTipos\listados.yml
#
# @author: Sergio Pérez <sergio.perez@albatronic.com>
# @copyright: INFORMATICA ALBATRONIC SL
# @date 10.09.2012 09:38:55
#
---
listados:
  -
    title: CoreUsuariosTipos
    order_by: Id
    break_field: null
    idPerfil: null
    orientation: P
    unit: mm
    format: A4
    margins: '10, 10, 15, 10'
    body_font: 'Courier, , 8'
    line_height: 4
    print_interline: null
    legend_bottom: null
    columns:
      Descripcion: { title: Descripcion, length: '50', align: L, type: string, total: NO, formula: null, format: null }
