{#
  Module: CorePermisos
  Document : modules\CorePermisos\fields.html.twig

  author: Sergio Pérez <sergio.perez@albatronic.com>
  copyright: INFORMATICA ALBATRONIC SL
  date 10.09.2012 09:38:55
#}

{{ macro.select(atributos.IdPerfil,'field_title',values.controller ~ '[IdPerfil]',values.controller ~ '_IdPerfil',none,datos.IdPerfil.IdPerfil,datos.IdPerfil.fetchAll('Id'),'chzn-select','1')}}
{{ macro.select(atributos.NombreModulo,'field_title',values.controller ~ '[NombreModulo]',values.controller ~ '_NombreModulo',none,datos.NombreModulo.NombreModulo,datos.NombreModulo.fetchAll('NombreModulo'),'chzn-select','2')}}
{{ macro.input(atributos.Funcionalidades,'field_title','text',values.controller ~ '[Funcionalidades]',values.controller ~ '_Funcionalidades',datos.Funcionalidades,'255','CampoTextoLargo','3') }}

{% include '_global/fieldsComunes.html.twig' %}

{{ macro.foco(values.controller ~ '_IdPerfil') }}
