# Module: CoreUsuarios
# Document : modules/CoreUsuarios/config.yml
#
# @author: Sergio Pérez <sergio.perez@albatronic.com>
# @copyright: INFORMATICA ALBATRONIC SL
# @date 10.09.2012 12:50:35
#
---
CoreUsuarios:
  includesHead:
    twigCss: _global/css.html.twig
    twigJs: _global/js.html.twig
  login_required: YES
  permission_control: YES
  favourite_control: NO
  help_file: help.html.twig
  title: CoreUsuarios
  id_video: coreusuarios
  url_video: null
  feature_list: YES
  conection: cpanel
  entity: CoreUsuarios
  table: CoreUsuarios
  primarykey: Id
  linkBy: ''
  records_per_page: 15
  order_by:
    -
      title: 'Id a-z'
      criteria: 'Id ASC'
    -
      title: 'Id z-a'
      criteria: 'Id DESC'
  search_default: Id
  referenced_entities:
    - CorePerfiles
    - CoreRoles
    - CoreUsuariosTipos
    - ValoresSN
    - ValoresPrivacy
    - ValoresDchaIzq
    - ValoresChangeFreq
  fieldGeneratorUrlFriendly: IdPerfil
  fieldGeneratorMetatagTitle: IdPerfil
  columns:
    Id:
      title: Id
      form: false
      filter: NO
      list: NO
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
    IdPerfil:
      title: IdPerfil
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 1, caption: IdPerfil, entity: CorePerfiles, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: integer, length: '11', min: null, max: null, message: 'Valor Requerido' }
    IdRol:
      title: IdRol
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 2, caption: IdRol, entity: CoreRoles, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: integer, length: '11', min: null, max: null, message: 'Valor Requerido' }
    IdTipoUsuario:
      title: IdTipoUsuario
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 3, caption: IdTipoUsuario, entity: CoreUsuariosTipos, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: integer, length: '11', min: null, max: null, message: 'Valor Requerido' }
    Login:
      title: Login
      filter: YES
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: string, length: '50', min: null, max: null, message: 'Valor Requerido' }
    Password:
      title: Password
      filter: YES
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: string, length: '100', min: null, max: null, message: 'Valor Requerido' }
    Apellidos:
      title: Apellidos
      filter: YES
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: string, length: '100', min: null, max: null, message: 'Valor Requerido' }
    Nombre:
      title: Nombre
      filter: YES
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: string, length: '100', min: null, max: null, message: 'Valor Requerido' }
    Email:
      title: Email
      filter: YES
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '100', min: null, max: null, message: 'Valor Requerido' }
    TelefonoMovil:
      title: TelefonoMovil
      filter: YES
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '25', min: null, max: null, message: 'Valor Requerido' }
    CambioPassword:
      title: CambioPassword
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 4, caption: CambioPassword, entity: ValoresSN, method: fetchAll, params: Descripcion, type: select, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    Ips:
      title: Ips
      filter: YES
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '255', min: null, max: null, message: 'Valor Requerido' }
    NLogin:
      title: NLogin
      filter: YES
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: integer, length: '4', min: null, max: null, message: 'Valor Requerido' }
    UltimoLogin:
      title: UltimoLogin
      filter: YES
      list: NO
      form: true
      default: '0000-00-00 00:00:00'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: datetime, length: false, min: null, max: null, message: 'Valor Requerido' }
    Observations:
      title: Observations
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: false, min: null, max: null, message: 'Valor Requerido' }
    PrimaryKeyMD5:
      title: PrimaryKeyMD5
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '100', min: null, max: null, message: 'Valor Requerido' }
    IsDefault:
      title: IsDefault
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 5, caption: IsDefault, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    Checked:
      title: Checked
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 6, caption: Checked, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    Publish:
      title: Publish
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 7, caption: Publish, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    BelongsTo:
      title: BelongsTo
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: integer, length: '11', min: null, max: null, message: 'Valor Requerido' }
    CreatedBy:
      title: CreatedBy
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: integer, length: '4', min: null, max: null, message: 'Valor Requerido' }
    CreatedAt:
      title: CreatedAt
      filter: NO
      list: NO
      form: true
      default: '0000-00-00 00:00:00'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: datetime, length: false, min: null, max: null, message: 'Valor Requerido' }
    ModifiedBy:
      title: ModifiedBy
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: integer, length: '4', min: null, max: null, message: 'Valor Requerido' }
    ModifiedAt:
      title: ModifiedAt
      filter: NO
      list: NO
      form: true
      default: '0000-00-00 00:00:00'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: datetime, length: false, min: null, max: null, message: 'Valor Requerido' }
    Deleted:
      title: Deleted
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 8, caption: Deleted, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    DeletedBy:
      title: DeletedBy
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: integer, length: '4', min: null, max: null, message: 'Valor Requerido' }
    DeletedAt:
      title: DeletedAt
      filter: NO
      list: NO
      form: true
      default: '0000-00-00 00:00:00'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: datetime, length: false, min: null, max: null, message: 'Valor Requerido' }
    Privacy:
      title: Privacy
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 9, caption: Privacy, entity: ValoresPrivacy, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    Order:
      title: Order
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: integer, length: '11', min: null, max: null, message: 'Valor Requerido' }
    PublishedAt:
      title: PublishedAt
      filter: NO
      list: NO
      form: true
      default: '0000-00-00 00:00:00'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: datetime, length: false, min: null, max: null, message: 'Valor Requerido' }
    ActiveFrom:
      title: ActiveFrom
      filter: NO
      list: NO
      form: true
      default: '0000-00-00 00:00:00'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: datetime, length: false, min: null, max: null, message: 'Valor Requerido' }
    ActiveTo:
      title: ActiveTo
      filter: NO
      list: NO
      form: true
      default: '0000-00-00 00:00:00'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: datetime, length: false, min: null, max: null, message: 'Valor Requerido' }
    UrlPrefix:
      title: UrlPrefix
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '255', min: null, max: null, message: 'Valor Requerido' }
    LockUrlPrefix:
      title: LockUrlPrefix
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 10, caption: LockUrlPrefix, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    Slug:
      title: Slug
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '255', min: null, max: null, message: 'Valor Requerido' }
    LockSlug:
      title: LockSlug
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 11, caption: LockSlug, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    UrlFriendly:
      title: UrlFriendly
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '255', min: null, max: null, message: 'Valor Requerido' }
    UrlHeritable:
      title: UrlHeritable
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 12, caption: UrlHeritable, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    NumberVisits:
      title: NumberVisits
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: NO, type: integer, length: '11', min: null, max: null, message: 'Valor Requerido' }
    MetatagTitle:
      title: MetatagTitle
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '255', min: null, max: null, message: 'Valor Requerido' }
    MetatagKeywords:
      title: MetatagKeywords
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '255', min: null, max: null, message: 'Valor Requerido' }
    MetatagDescription:
      title: MetatagDescription
      filter: NO
      list: NO
      form: true
      default: null
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '255', min: null, max: null, message: 'Valor Requerido' }
    MetatagTitleSimple:
      title: MetatagTitleSimple
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 13, caption: MetatagTitleSimple, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    MetatagTitlePosition:
      title: MetatagTitlePosition
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 14, caption: MetatagTitlePosition, entity: ValoresDchaIzq, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    ShowOnSitemap:
      title: ShowOnSitemap
      filter: NO
      list: NO
      form: true
      default: '0'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 15, caption: ShowOnSitemap, entity: ValoresSN, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: tinyint, length: '1', min: null, max: null, message: 'Valor Requerido' }
    ImportanceSitemap:
      title: ImportanceSitemap
      filter: NO
      list: NO
      form: true
      default: '0,5'
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      validator: { nullable: YES, type: string, length: '5', min: null, max: null, message: 'Valor Requerido' }
    ChangeFreqSitemap:
      title: ChangeFreqSitemap
      filter: NO
      list: NO
      form: true
      default: monthly
      help: null
      link: { route: null, param: null, title: null, target: null, link: null }
      aditional_filter: { order: 16, caption: ChangeFreqSitemap, entity: ValoresChangeFreq, method: fetchAll, params: Descripcion, operator: '=', event: null }
      validator: { nullable: NO, type: string, length: '25', min: null, max: null, message: 'Valor Requerido' }
