{#
  Module: CoreImagenes
  Document : modules\CoreImagenes\fields.html.twig

  author: Sergio Pérez <sergio.perez@albatronic.com>
  copyright: INFORMATICA ALBATRONIC SL
  date 10.09.2012 09:38:55
#}

{{ macro.input(atributos.Entidad,'field_title','text',values.controller ~ '[Entidad]',values.controller ~ '_Entidad',datos.Entidad,'255','CampoTextoLargo','1') }}
{{ macro.input(atributos.IdEntidad,'field_title','text',values.controller ~ '[IdEntidad]',values.controller ~ '_IdEntidad',datos.IdEntidad,'11','CampoImporte','2') }}
{{ macro.select(atributos.EsGaleria,'field_title',values.controller ~ '[EsGaleria]',values.controller ~ '_EsGaleria',none,datos.EsGaleria.EsGaleria,datos.EsGaleria.fetchAll('IDTipo'),'chzn-select','3')}}
{{ macro.input(atributos.PathName,'field_title','text',values.controller ~ '[PathName]',values.controller ~ '_PathName',datos.PathName,'255','CampoTextoLargo','4') }}
{{ macro.input(atributos.TextoPie,'field_title','text',values.controller ~ '[TextoPie]',values.controller ~ '_TextoPie',datos.TextoPie,'255','CampoTextoLargo','5') }}
{{ macro.input(atributos.Title,'field_title','text',values.controller ~ '[Title]',values.controller ~ '_Title',datos.Title,'255','CampoTextoLargo','6') }}
{{ macro.input(atributos.Alt,'field_title','text',values.controller ~ '[Alt]',values.controller ~ '_Alt',datos.Alt,'255','CampoTextoLargo','7') }}
{{ macro.select(atributos.IdTipoMime,'field_title',values.controller ~ '[IdTipoMime]',values.controller ~ '_IdTipoMime',none,datos.IdTipoMime.IdTipoMime,datos.IdTipoMime.fetchAll('IDTipo'),'chzn-select','8')}}
{{ macro.input(atributos.Peso,'field_title','text',values.controller ~ '[Peso]',values.controller ~ '_Peso',datos.Peso,'11','CampoImporte','9') }}
{{ macro.input(atributos.Alto,'field_title','text',values.controller ~ '[Alto]',values.controller ~ '_Alto',datos.Alto,'11','CampoImporte','10') }}
{{ macro.input(atributos.Ancho,'field_title','text',values.controller ~ '[Ancho]',values.controller ~ '_Ancho',datos.Ancho,'11','CampoImporte','11') }}

{% include '_global/fieldsComunes.html.twig' %}

{{ macro.foco(values.controller ~ '_Entidad') }}
