# Module: CoreImagenes
# Document : modules\CoreImagenes\listados.yml
#
# @author: Sergio Pérez <sergio.perez@albatronic.com>
# @copyright: INFORMATICA ALBATRONIC SL
# @date 10.09.2012 09:38:55
#
---
listados:
  -
    title: CoreImagenes
    order_by: Id
    break_field: null
    idPerfil: null
    orientation: P
    unit: mm
    format: A4
    margins: '10, 10, 15, 10'
    body_font: 'Courier, , 8'
    line_height: 4
    print_interline: null
    legend_bottom: null
    columns:
      Entidad: { title: Entidad, length: '255', align: L, type: string, total: NO, formula: null, format: null }
      IdEntidad: { title: IdEntidad, length: '11', align: R, type: integer, total: NO, formula: null, format: null }
      EsGaleria: { title: EsGaleria, length: '1', align: L, type: tinyint, total: NO, formula: null, format: null }
      PathName: { title: PathName, length: '255', align: L, type: string, total: NO, formula: null, format: null }
      TextoPie: { title: TextoPie, length: '255', align: L, type: string, total: NO, formula: null, format: null }
      Title: { title: Title, length: '255', align: L, type: string, total: NO, formula: null, format: null }
      Alt: { title: Alt, length: '255', align: L, type: string, total: NO, formula: null, format: null }
      IdTipoMime: { title: IdTipoMime, length: '10', align: L, type: string, total: NO, formula: null, format: null }
      Peso: { title: Peso, length: '11', align: R, type: integer, total: NO, formula: null, format: null }
      Alto: { title: Alto, length: '11', align: R, type: integer, total: NO, formula: null, format: null }
      Ancho: { title: Ancho, length: '11', align: R, type: integer, total: NO, formula: null, format: null }
